{
	"version": 3,
	"configurePresets": [
		{
			"name": "default",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
			}
		},
		{
			"name": "debug",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "debug-o0",
			"inherits": "debug",
			"cacheVariables": {
				"STM32_DEBUG_OPT": "-O0"
			}
		},
		{
			"name": "relWithDebInfo",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo"
			}
		},
		{
			"name": "release",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "minSizeRel",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "MinSizeRel"
			}
		}
	],
	"buildPresets": [
		{
			"name": "debug",
			"configurePreset": "debug"
		},
		{
			"name": "debug-o0",
			"configurePreset": "debug-o0"
		},
		{
			"name": "relWithDebInfo",
			"configurePreset": "relWithDebInfo"
		},
		{
			"name": "release",
			"configurePreset": "release"
		},
		{
			"name": "minSizeRel",
			"configurePreset": "minSizeRel"
		}
	]
}
