{
	"version": 3,
	"configurePresets": [
		{
			"name": "default",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
			}
		},
		{
			"name": "debug",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_C_FLAGS_DEBUG":   "-Og -g3 -ggdb",
				"CMAKE_CXX_FLAGS_DEBUG": "-Og -g3 -ggdb"
			}
		},
		{
			"name": "debug-o0",
			"inherits": "debug",
			"cacheVariables": {
				"CMAKE_C_FLAGS_DEBUG":   "-O0 -g3 -ggdb",
				"CMAKE_CXX_FLAGS_DEBUG": "-O0 -g3 -ggdb"
			}
		},
		{
			"name": "relWithDebInfo",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_C_FLAGS_RELWITHDEBINFO":   "-Os -g3 -DNDEBUG",
				"CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-Os -g3 -DNDEBUG"
			}
		},
		{
			"name": "release",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_C_FLAGS_RELEASE":   "-Os -g0 -DNDEBUG",
				"CMAKE_CXX_FLAGS_RELEASE": "-Os -g0 -DNDEBUG"
			}
		},
		{
			"name": "minSizeRel",
			"inherits": "default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "MinSizeRel",
				"CMAKE_C_FLAGS_MINSIZEREL":   "-Os -g0 -DNDEBUG",
				"CMAKE_CXX_FLAGS_MINSIZEREL": "-Os -g0 -DNDEBUG"
			}
		}
	],
	"buildPresets": [
		{
			"name": "debug",
			"configurePreset": "debug"
		},
		{
			"name": "debug-o0",
			"configurePreset": "debug-o0"
		},
		{
			"name": "relWithDebInfo",
			"configurePreset": "relWithDebInfo"
		},
		{
			"name": "release",
			"configurePreset": "release"
		},
		{
			"name": "minSizeRel",
			"configurePreset": "minSizeRel"
		}
	]
}
