{
  "version": "2.0.0",
  "tasks": [

    // ======================================================
    // CMake tasks
    // ======================================================

    {
      "type": "cmake",
      "label": "CMake: Build",
      "command": "build",
      "targets": [
        "all"
      ],
      "preset": "${command:cmake.activeBuildPresetName}",
      "group": "build",
      "problemMatcher": [],
      "detail": "Build project using active CMake build preset"
    },

    {
      "type": "cmake",
      "label": "CMake: Clean rebuild",
      "command": "cleanRebuild",
      "preset": "${command:cmake.activeBuildPresetName}",
      "group": "build",
      "problemMatcher": [],
      "detail": "Clean and rebuild project using active CMake build preset"
    },

    {
      "type": "cmake",
      "label": "CMake: Clean",
      "command": "clean",
      "preset": "${command:cmake.activeBuildPresetName}",
      "group": "build",
      "problemMatcher": [],
      "detail": "Clean build artifacts (cmake --build --target clean)"
    },

    {
      "type": "cmake",
      "label": "CMake: Configure",
      "command": "configure",
      "preset": "${command:cmake.activeConfigurePresetName}",
      "problemMatcher": [],
      "detail": "Configure project using active CMake configure preset"
    },

    // ======================================================
    // STM32 Programmer CLI tasks
    // ======================================================

    {
      "type": "shell",
      "label": "STM32Prog: List interfaces",
      "command": "STM32_Programmer_CLI.exe",
      "args": [
        "--list"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "detail": "List available STM32 programmer interfaces"
    },

    {
      "type": "shell",
      "label": "STM32Prog: Flash project (SWD)",
      "command": "STM32_Programmer_CLI.exe",
      "args": [
        "--connect",
        "port=swd",
        "--download",
        "${command:cmake.launchTargetPath}",
        // "-hardRst",
        "--start",
        // "0x08000000"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "detail": "Flash current CMake launch target via SWD and start execution"
    },

    {
      "type": "shell",
      "label": "STM32Prog: Full chip erase",
      "command": "STM32_Programmer_CLI.exe",
      "args": [
        "--connect",
        "port=swd",
        "--erase",
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "detail": "Perform full chip erase via SWD"
    },

    // Загрузчик (если в project.json задан "bootloader"): второй образ
    // build/<пресет>/bootloader.elf. Задача "Flash project" шьёт активную цель CMake
    // (выберите bootloader или firmware); оба образа подряд — "Build + Flash all".
    {
      "type": "shell",
      "label": "STM32Prog: Flash bootloader (SWD)",
      "command": "STM32_Programmer_CLI.exe",
      "args": [
        "--connect",
        "port=swd",
        "--download",
        "${workspaceFolder}/build/${command:cmake.activeConfigurePresetName}/bootloader.elf"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "detail": "Flash bootloader.elf (only when project.json has bootloader)"
    },

    // ======================================================
    // Combined tasks
    // ======================================================

    {
      "type": "shell",
      "label": "Build + Flash",
      "command": "echo Build and flash",
      "dependsOrder": "sequence",
      "dependsOn": [
        "CMake: Build",
        "STM32Prog: Flash project (SWD)"
      ],
      "problemMatcher": [],
      "detail": "Build project and flash the active CMake launch target"
    },

    {
      "type": "shell",
      "label": "Build + Flash all (bootloader + app)",
      "command": "echo Build and flash bootloader and application",
      "dependsOrder": "sequence",
      "dependsOn": [
        "CMake: Build",
        "STM32Prog: Flash bootloader (SWD)",
        "STM32Prog: Flash project (SWD)"
      ],
      "problemMatcher": [],
      "detail": "Build, flash bootloader.elf, then the active launch target (select the application)"
    }

  ]
}
